---
#
# These tasks point a given host at our local package cache
# for RHEL-OSP or RDO Packages,
# and prioritise that cache above the main Red Hat or Centos
# package repositories
#
# Requires
#  rhel_osp.repo.j2
#  centos_rdo.repo.j2
#

- name: write the yum config to pull from our RHEL-OSP yum repo cache for RHEL 7
  template: src=rhel_osp.repo.j2 dest=/etc/yum.repos.d/local_osp.repo
  when: (ansible_distribution == "RedHat" and
         ansible_distribution_major_version == "7")

- name: write the yum config to pull from our RDO yum repo cache for CentOS 7
  template: src=centos_rdo.repo.j2 dest=/etc/yum.repos.d/local_rdo.repo
  when: (ansible_distribution == "CentOS" and
         ansible_distribution_major_version == "7")

- name: Set our Yum Priorities on RHEL OSP 7
  command: yum-config-manager \
           --setopt="rhel-7-server-openstack-8.priority=1" \
           --setopt="rhel-7-server-openstack-8-director.priority=1"
  when: (ansible_distribution == "RedHat" and
         ansible_distribution_major_version == "7")

- name: Set our Yum Priorities on CentOS 7 and RDO Mitaka
  command: yum-config-manager \
           --setopt="centos-7-openstack-mitaka.priority=1"
  when: (ansible_distribution == "CentOS" and
         ansible_distribution_major_version == "7")
